<!DOCTYPE html>
<html lang="zh" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>微信小程序二维码</title>
    <style media="screen">
      body {
        margin: 0;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      img {
        width: 75%;
      }
      @media screen and (min-width: 768px) {
        img {
          width: 256px;
        }
      }
      a {
        text-decoration: none;
        padding: .5rem;
        border-radius: .5rem;
        background: darkturquoise;
        color: azure;
      }
      a:hover {
        transition: background .25s;
        background: paleturquoise;
        color: darkturquoise;
      }
    </style>
  </head>
  <body>
    <img id="img" src="./mini-program-qrcode.jpg" alt="微信小程序二维码">
    <hgroup>
      <h4>用微信扫码即可进入</h4>
      <h4>或微信搜索“背单词连连看”</h4>
    </hgroup>
    <a href="https://v.qq.com/x/page/q07188hv8up.html">查看演示视频</a>
  </body>
</html>
