$light-bg: white
$light-major: black
$light-minor: dimgray

// $dark-bg: rgb(37, 70, 101)
$dark-bg: darkturquoise
$dark-major: azure
$dark-minor: paleturquoise
// $dark-bg: midnightblue
// $dark-major: white
// $dark-minor: darkgray

$note-bg: azure
$note-major: darkturquoise
$note-minor: turquoise

$highlight: dodgerblue

$mobile: 768px
